<!DOCTYPE html>
<html>
<head>
  <title>All Books</title>
  <style>
    body {
      background-image: url("bg.jpg");
      background-size: cover;
      text-align: center;
      color: white;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      font-size: 32px;
      margin-top: 200px;
    }
    
    .books-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color:  rgb(42,82,190);
      border-radius: 5px;
    }
    
    .books-container h2 {
      text-align: center;
    }
    
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 10px;
      border-bottom: 1px solid white;
    }
    
    th {
      background-color: #333;
    }
    
    td {
      background-color: #444;
    }
  </style>
</head>
<body>
  <h1 style="color:white">Knowledge is Free at Library</h1>
  
  <div class="books-container">
    <h2>All Books</h2>
    <table>
      <tr>
        <th>Book Name</th>
        <th>Author</th>
        <th>Published Year</th>
        <th>Books Available</th>
      </tr>
      <tr>
        <td>Pride and Prejudice</td>
        <td>Jane Austen</td>
        <td>2022</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Verity</td>
        <td>Collen Hoover</td>
        <td>2021</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Hear Yourself</td>
        <td>Prem Rawat</td>
        <td>2020</td>
        <td>2</td>
      </tr>
    </table>
  </div>
</body>
</html>
