<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <style>
    body {
      background-image: url("bg.jpg");
      background-size: cover;
      text-align: center;
      color: white;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      font-size: 32px;
      margin-top: 200px;
    }
    
    .profile-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color:  rgb(42,82,190);
      border-radius: 5px;
    }
    
    .profile-container h2 {
      text-align: center;
    }
    
    .profile-container p {
      text-align: left;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1 style="color:white">Knowledge is Free at Library</h1>
  
  <div class="profile-container">
    <h2>Profile</h2>
    <p><strong>Name:</strong> John Doe</p>
    <p><strong>Username:</strong> johndoe</p>
    <p><strong>Registration No:</strong> 123456</p>
    <p><strong>User Type:</strong> Student</p>
  </div>
</body>
</html>
